{
  "name": "lojas",
  "version": "1.0.0",
  "description": "A simple web project for stores",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Abra o index.html diretamente no navegador\""
  },
  "keywords": ["web", "html", "css", "javascript"],
  "author": "",
  "license": "ISC"
}